DataPage.xaml

<Page
    x:Class="MMSS.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MMSS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="Navigations" 
                        PaneDisplayMode="LeftMinimal" 
                        ItemInvoked="NavView_ItemInvoked"
                        IsPaneOpen="False" 
                        Visibility="Visible">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="Main" Content="Top" Tag="Top"/>
                <NavigationViewItem x:Name="Score" Content="Score" Tag="Score"/>
                <NavigationViewItem x:Name="Data" Content="Data" Tag="Data"/>
        
                <NavigationViewItem x:Name="Order" Content="Order" Tag="Order" Visibility="Collapsed"/>
                <NavigationViewItem x:Name="Opt" Content="Opt" Tag="Opt" Visibility="Collapsed"/>
                <NavigationViewItem x:Name="Team" Content="Team" Tag="Team" Visibility="Collapsed"/>
                
            </NavigationView.MenuItems>
        </NavigationView>
        <StackPanel Orientation="Horizontal" Margin="100,50,100,50">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="先攻" Margin="30,20,20,20"/>
                    <TextBlock x:Name="ReadCSVTeamName_text" 
                               Text="チーム名"
                               Margin="30,20,20,20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="オーダーファイルの選択"
                               Margin="10,10,10,0"/>
                    
                    <Button Content="ファイル選択" Margin="10,10,10,0" 
                        VerticalAlignment="Top" Click="Serch_folder_Button_Clicked"/>
                </StackPanel>
                
                <TextBox x:Name="FileTextBox" HorizontalAlignment="Left" Margin="10,10,10,10" 
                         Text="CSVファイルを読み取ります" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Top" Height="246" Width="299"/>
                <TextBlock x:Name="CSVfileReadResult_text" HorizontalAlignment="Right"/>
                <Button x:Name="CsvReaderComplition_btn" 
                        Content="オーダー登録" 
                        HorizontalAlignment="Right" 
                        Click="CsvFileReaderComplition" 
                        Visibility="Collapsed"
                        />
            </StackPanel>
        </StackPanel>
        

    </Grid>
</Page>
