GameResultPage.xaml

<Page
    x:Class="MMSS.GameResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MMSS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="Navigations" 
                        PaneDisplayMode="LeftCompact"
                        IsPaneOpen="False"
                        ItemInvoked="NavView_ItemInvoked" 
                        Visibility="Visible">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="Main" Content="Top" Tag="Top"/>
                <NavigationViewItem x:Name="Score" Content="Score" Tag="Score"/>
                <NavigationViewItem x:Name="Data" Content="Data" Tag="Data"/>
            </NavigationView.MenuItems>
        </NavigationView>
        <StackPanel Padding="50,20,0,0">
            <StackPanel Margin="50,20,50,20" Width="600" HorizontalAlignment="Left">
                <TextBlock Text="Games"/>
                <ListView x:Name="GameListView"
                              Height="60"
                          Margin="20,0,0,0" Tapped="GameListView_Tapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding game_id}"
                                               Width="100"/>
                                <TextBlock Text="{Binding top_team_name}"
                                               Width="100"/>
                                <TextBlock Text="{Binding top_score}"
                                               Width="30"/>
                                <TextBlock Text=" - "
                                               Width="30"/>
                                <TextBlock Text="{Binding btm_score}"
                                           Width="30"/>
                                <TextBlock Text="{Binding btm_team_name}"
                                               Width="100"/>
                                <TextBlock Text="{Binding dateTime}"
                                               Width="100"/>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <ToggleSwitch 
                x:Name="PitcherToggleSwitch" 
                Toggled="PitcherToggleSwitch_Toggled" 
                OffContent="Batter" 
                OnContent="Pitcher"
                Margin="30,0,0,0"/>
            <StackPanel Orientation="Horizontal" Padding="10">
                <TextBlock x:Name="TopTeamNameTextBlock" Width="600" FontSize="16" HorizontalAlignment="Left"/>
                <TextBlock x:Name="BtmTeamNameTextBlock" Width="600" FontSize="16" HorizontalAlignment="Left"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <ListView 
                        x:Name="TopTeamOrderIdListView"
                        Header="打順"
                        SelectionMode="Single" 
                        AllowFocusWhenDisabled="True"
                        Height="400"
                    Width="600"
                    Padding="30,0,30,0">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Odr"
                                           Width="30"
                                           HorizontalAlignment="Center" 
                                           Foreground="DarkRed" Padding="0"/>
                                <TextBlock Text="Pos"
                                           Width="80"
                                           HorizontalAlignment="Center" 
                                           Foreground="DarkRed" Padding="0"/>
                                <TextBlock Text="NAME" 
                                           Width="100"
                                           Foreground="DarkRed" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" 
                                           Padding="0" 
                                           />
                                <TextBlock Text="BAT"
                                           Width="30"
                                           HorizontalAlignment="Center" 
                                           TextAlignment="Center"
                                           Foreground="DarkRed" Padding="0"/>
                                <TextBlock Text="RUN"
                                           Width="30"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center" 
                                           Foreground="DarkRed" Padding="0"/>
                                <TextBlock Text="HIT"
                                           Width="30"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center" 
                                           Foreground="DarkRed" Padding="0"/>
                                <TextBlock Text="RBI"
                                           Width="30"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center" 
                                           Foreground="DarkRed" Padding="0"/>
                                <TextBlock Text="HR"
                                           Width="30"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center" 
                                           Foreground="DarkRed" Padding="0"/>
                                <TextBlock Text="SO"
                                           Width="30"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center" 
                                           Foreground="DarkRed" Padding="0"/>
                                <TextBlock Text="IBB"
                                           Width="30"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center" 
                                           Foreground="DarkRed" Padding="0"/>
                                <TextBlock Text="DBB"
                                           Width="30"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center" 
                                           Foreground="DarkRed" Padding="0"/>
                                <TextBlock Text="SF"
                                           Width="30"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center" 
                                           Foreground="DarkRed" Padding="0"/>
                                <TextBlock Text="ST"
                                           Width="30"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center" 
                                           Foreground="DarkRed" Padding="0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding order_id}"
                                               Width="30"/>
                                <TextBlock Text="{Binding position_name}"
                                               Width="80"/>
                                <TextBlock Text="{Binding player_name}"
                                               Width="100"/>
                                <TextBlock Text="{Binding bat_count}"
                                               Width="30"/>
                                <TextBlock 
                                    Text="{Binding runs_count}"
                                    Width="30"/>
                                <TextBlock 
                                    Text="{Binding hit_count}"
                                    Width="30"/>
                                <TextBlock 
                                    Text="{Binding run_batted_in_count}"
                                    Width="30"/>
                                <TextBlock 
                                    Text="{Binding homerun_count}"
                                    Width="30"/>
                                <TextBlock 
                                    Text="{Binding strike_out_count}"
                                    Width="30"/>
                                <TextBlock 
                                    Text="{Binding fourball_count}"
                                    Width="30"/>
                                <TextBlock 
                                    Text="{Binding deadball_count}"
                                    Width="30"/>
                                <TextBlock 
                                    Text="{Binding sacrifice_count}"
                                    Width="30"/>
                                <TextBlock 
                                    Text="{Binding steal_count}"
                                    Width="30"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView 
                        x:Name="BtmTeamOrderIdListView"
                        Header="打順"
                        SelectionMode="Single" 
                        AllowFocusWhenDisabled="True"
                        Height="400"
                    Width="600"
                    Padding="30,0,0,0">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Odr"
                                           Width="30"
                                           HorizontalAlignment="Center" 
                                           Foreground="DarkRed" Padding="0"/>
                                <TextBlock Text="Pos"
                                           Width="80"
                                           HorizontalAlignment="Center" 
                                           Foreground="DarkRed" Padding="0"/>
                                <TextBlock Text="NAME" 
                                           Width="100"
                                           Foreground="DarkRed" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" 
                                           Padding="0" 
                                           />
                                <TextBlock Text="BAT"
                                           Width="30"
                                           HorizontalAlignment="Center" 
                                           TextAlignment="Center"
                                           Foreground="DarkRed" Padding="0"/>
                                <TextBlock Text="RUN"
                                           Width="30"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center" 
                                           Foreground="DarkRed" Padding="0"/>
                                <TextBlock Text="HIT"
                                           Width="30"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center" 
                                           Foreground="DarkRed" Padding="0"/>
                                <TextBlock Text="RBI"
                                           Width="30"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center" 
                                           Foreground="DarkRed" Padding="0"/>
                                <TextBlock Text="HR"
                                           Width="30"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center" 
                                           Foreground="DarkRed" Padding="0"/>
                                <TextBlock Text="SO"
                                           Width="30"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center" 
                                           Foreground="DarkRed" Padding="0"/>
                                <TextBlock Text="BB"
                                           Width="30"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center" 
                                           Foreground="DarkRed" Padding="0"/>
                                <TextBlock Text="DBB"
                                           Width="30"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center" 
                                           Foreground="DarkRed" Padding="0"/>
                                <TextBlock Text="SF"
                                           Width="30"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center" 
                                           Foreground="DarkRed" Padding="0"/>
                                <TextBlock Text="ST"
                                           Width="30"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center" 
                                           Foreground="DarkRed" Padding="0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding order_id}"
                                               Width="30"/>
                                <TextBlock Text="{Binding position_name}"
                                               Width="80"/>
                                <TextBlock Text="{Binding player_name}"
                                               Width="100"/>
                                <TextBlock Text="{Binding bat_count}"
                                               Width="30"/>
                                <TextBlock 
                                    Text="{Binding runs_count}"
                                    Width="30"/>
                                <TextBlock 
                                    Text="{Binding hit_count}"
                                    Width="30"/>
                                <TextBlock 
                                    Text="{Binding run_batted_in_count}"
                                    Width="30"/>
                                <TextBlock 
                                    Text="{Binding homerun_count}"
                                    Width="30"/>
                                <TextBlock 
                                    Text="{Binding strike_out_count}"
                                    Width="30"/>
                                <TextBlock 
                                    Text="{Binding fourball_count}"
                                    Width="30"/>
                                <TextBlock 
                                    Text="{Binding deadball_count}"
                                    Width="30"/>
                                <TextBlock 
                                    Text="{Binding sacrifice_count}"
                                    Width="30"/>
                                <TextBlock 
                                    Text="{Binding steal_count}"
                                    Width="30"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView 
                        x:Name="TopTeamPitcherListView"
                        Header="投手"
                        SelectionMode="Single" 
                        AllowFocusWhenDisabled="True"
                        Height="400"
                    Width="600"
                    Padding="30,0,30,0">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="" Width="110"/>
                                <TextBlock Text="NAME" 
                                           Width="100"
                                           Foreground="DarkRed" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" 
                                           Padding="0" 
                                           />
                                <TextBlock Text="BALL"
                                           Width="30"
                                           HorizontalAlignment="Center" 
                                           TextAlignment="Center"
                                           Foreground="DarkRed" Padding="0"/>
                                <TextBlock Text="INN"
                                           Width="60"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center" 
                                           Foreground="DarkRed" Padding="0"/>
                                <TextBlock Text="HIT"
                                           Width="30"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center" 
                                           Foreground="DarkRed" Padding="0"/>
                                <TextBlock Text="HR"
                                           Width="30"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center" 
                                           Foreground="DarkRed" Padding="0"/>
                                <TextBlock Text="SO"
                                           Width="30"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center" 
                                           Foreground="DarkRed" Padding="0"/>
                                <TextBlock Text="BB"
                                           Width="30"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center" 
                                           Foreground="DarkRed" Padding="0"/>
                                <TextBlock Text="DBB"
                                           Width="30"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center" 
                                           Foreground="DarkRed" Padding="0"/>
                                <TextBlock Text="LOST"
                                           Width="30"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center" 
                                           Foreground="DarkRed" Padding="0"/>
                                <TextBlock Text="ER"
                                           Width="30"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center" 
                                           Foreground="DarkRed" Padding="0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="" Width="110"/>
                                <TextBlock Text="{Binding player_name}"
                                               Width="100"/>
                                <TextBlock Text="{Binding ball_count}"
                                               Width="30"/>
                                <TextBlock 
                                    Text="{Binding inings}"
                                    TextAlignment="Center"
                                    Width="60"/>
                                <TextBlock 
                                    Text="{Binding hit_count}"
                                    Width="30"/>
                                <TextBlock 
                                    Text="{Binding homerun_count}"
                                    Width="30"/>
                                <TextBlock 
                                    Text="{Binding strike_out_count}"
                                    Width="30"/>
                                <TextBlock 
                                    Text="{Binding fourball_count}"
                                    Width="30"/>
                                <TextBlock 
                                    Text="{Binding deadball_count}"
                                    Width="30"/>
                                <TextBlock 
                                    Text="{Binding lost_runs}"
                                    Width="30"/>
                                <TextBlock 
                                    Text="{Binding earned_runs}"
                                    Width="30"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView 
                        x:Name="BtmTeamPitcherListView"
                        Header="投手"
                        SelectionMode="Single" 
                        AllowFocusWhenDisabled="True"
                        Height="400"
                    Width="600"
                    Padding="30,0,0,0">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="" Width="110"/>
                                <TextBlock Text="NAME" 
                                           Width="100"
                                           Foreground="DarkRed" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" 
                                           Padding="0" 
                                           />
                                <TextBlock Text="BALL"
                                           Width="30"
                                           HorizontalAlignment="Center" 
                                           TextAlignment="Center"
                                           Foreground="DarkRed" Padding="0"/>
                                <TextBlock Text="INN"
                                           Width="60"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center" 
                                           Foreground="DarkRed" Padding="0"/>
                                <TextBlock Text="HIT"
                                           Width="30"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center" 
                                           Foreground="DarkRed" Padding="0"/>
                                <TextBlock Text="HR"
                                           Width="30"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center" 
                                           Foreground="DarkRed" Padding="0"/>
                                <TextBlock Text="SO"
                                           Width="30"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center" 
                                           Foreground="DarkRed" Padding="0"/>
                                <TextBlock Text="BB"
                                           Width="30"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center" 
                                           Foreground="DarkRed" Padding="0"/>
                                <TextBlock Text="DBB"
                                           Width="30"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center" 
                                           Foreground="DarkRed" Padding="0"/>
                                <TextBlock Text="LOST"
                                           Width="30"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center" 
                                           Foreground="DarkRed" Padding="0"/>
                                <TextBlock Text="ER"
                                           Width="30"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center" 
                                           Foreground="DarkRed" Padding="0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="" Width="110"/>
                                <TextBlock Text="{Binding player_name}"
                                               Width="100"/>
                                <TextBlock Text="{Binding ball_count}"
                                               Width="30"/>
                                <TextBlock 
                                    Text="{Binding inings}"
                                    TextAlignment="Center"
                                    Width="60"/>
                                <TextBlock 
                                    Text="{Binding hit_count}"
                                    Width="30"/>
                                <TextBlock 
                                    Text="{Binding homerun_count}"
                                    Width="30"/>
                                <TextBlock 
                                    Text="{Binding strike_out_count}"
                                    Width="30"/>
                                <TextBlock 
                                    Text="{Binding fourball_count}"
                                    Width="30"/>
                                <TextBlock 
                                    Text="{Binding deadball_count}"
                                    Width="30"/>
                                <TextBlock 
                                    Text="{Binding lost_runs}"
                                    Width="30"/>
                                <TextBlock 
                                    Text="{Binding earned_runs}"
                                    Width="30"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel>
                <StackPanel
                    x:Name="BattingResultSum"
                    Orientation="Horizontal">
                    <StackPanel 
                        Orientation="Horizontal"
                        Padding="30,0,0,0"
                        Width="600">
                        <TextBlock Text="" Width="30" TextAlignment="Center"/>
                        <TextBlock Text="" Width="80" TextAlignment="Center"/>
                        <TextBlock Text="TOTAL" Width="100" TextAlignment="Center"/>
                        <TextBlock x:Name="TopBatBATSum" Text="4" Width="30" TextAlignment="Center"/>
                        <TextBlock x:Name="TopBatRUNSum" Text="5" Width="30" TextAlignment="Center"/>
                        <TextBlock x:Name="TopBatHITSum" Text="6" Width="30" TextAlignment="Center"/>
                        <TextBlock x:Name="TopBatRBISum" Text="7" Width="30" TextAlignment="Center"/>
                        <TextBlock x:Name="TopBatHRSum" Text="8" Width="30" TextAlignment="Center"/>
                        <TextBlock x:Name="TopBatSOSum" Text="9" Width="30" TextAlignment="Center"/>
                        <TextBlock x:Name="TopBatIBBSum" Text="10" Width="30" TextAlignment="Center"/>
                        <TextBlock x:Name="TopBatDBBSum" Text="11" Width="30" TextAlignment="Center"/>
                        <TextBlock x:Name="TopBatSACRIFICESum" Text="12" Width="30" TextAlignment="Center"/>
                        <TextBlock x:Name="TopBatSTEALSum" Text="13" Width="30" TextAlignment="Center"/>
                    </StackPanel>
                    <StackPanel 
                        Orientation="Horizontal"
                        Padding="30,0,0,0"
                        Width="600">
                        <TextBlock Text="" Width="30" TextAlignment="Center"/>
                        <TextBlock Text="" Width="80" TextAlignment="Center"/>
                        <TextBlock Text="TOTAL" Width="100" TextAlignment="Center"/>
                        <TextBlock x:Name="BtmBatBATSum" Text="4" Width="30" TextAlignment="Center"/>
                        <TextBlock x:Name="BtmBatRUNSum" Text="5" Width="30" TextAlignment="Center"/>
                        <TextBlock x:Name="BtmBatHITSum" Text="6" Width="30" TextAlignment="Center"/>
                        <TextBlock x:Name="BtmBatRBISum" Text="7" Width="30" TextAlignment="Center"/>
                        <TextBlock x:Name="BtmBatHRSum" Text="8" Width="30" TextAlignment="Center"/>
                        <TextBlock x:Name="BtmBatSOSum" Text="9" Width="30" TextAlignment="Center"/>
                        <TextBlock x:Name="BtmBatIBBSum" Text="10" Width="30" TextAlignment="Center"/>
                        <TextBlock x:Name="BtmBatDBBSum" Text="11" Width="30" TextAlignment="Center"/>
                        <TextBlock x:Name="BtmBatSACRIFICESum" Text="12" Width="30" TextAlignment="Center"/>
                        <TextBlock x:Name="BtmBatSTEALSum" Text="13" Width="30" TextAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    x:Name="PitchingResultSum"
                    Visibility="Collapsed"
                    Orientation="Horizontal">
                    <StackPanel 
                        Orientation="Horizontal"
                        Padding="30,0,0,0"
                        Width="600">
                        <TextBlock Text="" Width="30" TextAlignment="Center"/>
                        <TextBlock Text="" Width="80" TextAlignment="Center"/>
                        <TextBlock Text="TOTAL" Width="100" TextAlignment="Center"/>
                        <TextBlock x:Name="TopPitBALLSum" Text="4" Width="30" TextAlignment="Center"/>
                        <TextBlock x:Name="TopPitINNSum" Text="5" Width="60" TextAlignment="Center"/>
                        <TextBlock x:Name="TopPitHITSum" Text="6" Width="30" TextAlignment="Center"/>
                        <TextBlock x:Name="TopPitHRSum" Text="8" Width="30" TextAlignment="Center"/>
                        <TextBlock x:Name="TopPitSOSum" Text="9" Width="30" TextAlignment="Center"/>
                        <TextBlock x:Name="TopPitIBBSum" Text="10" Width="30" TextAlignment="Center"/>
                        <TextBlock x:Name="TopPitDBBSum" Text="11" Width="30" TextAlignment="Center"/>
                        <TextBlock x:Name="TopPitLostRunSum" Text="12" Width="30" TextAlignment="Center"/>
                        <TextBlock x:Name="TopPitEarnedSum" Text="13" Width="30" TextAlignment="Center"/>
                    </StackPanel>
                    <StackPanel 
                        Orientation="Horizontal"
                        Padding="30,0,0,0"
                        Width="600">
                        <TextBlock Text="" Width="30" TextAlignment="Center"/>
                        <TextBlock Text="" Width="80" TextAlignment="Center"/>
                        <TextBlock Text="TOTAL" Width="100" TextAlignment="Center"/>
                        <TextBlock x:Name="BtmPitBALLSum" Text="4" Width="30" TextAlignment="Center"/>
                        <TextBlock x:Name="BtmPitINNSum" Text="5" Width="60" TextAlignment="Center"/>
                        <TextBlock x:Name="BtmPitHITSum" Text="6" Width="30" TextAlignment="Center"/>
                        <TextBlock x:Name="BtmPitHRSum" Text="8" Width="30" TextAlignment="Center"/>
                        <TextBlock x:Name="BtmPitSOSum" Text="9" Width="30" TextAlignment="Center"/>
                        <TextBlock x:Name="BtmPitIBBSum" Text="10" Width="30" TextAlignment="Center"/>
                        <TextBlock x:Name="BtmPitDBBSum" Text="11" Width="30" TextAlignment="Center"/>
                        <TextBlock x:Name="BtmPitLostRunSum" Text="12" Width="30" TextAlignment="Center"/>
                        <TextBlock x:Name="BtmPitEarnedSum" Text="13" Width="30" TextAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
