GameOptions.xaml

<Page
    x:Class="MMSS.GameOptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MMSS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="Navigations" 
                        PaneDisplayMode="LeftMinimal" 
                        ItemInvoked="NavView_ItemInvoked"
                        IsPaneOpen="False" 
                        Visibility="Visible">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="Main" Content="Top" Tag="Top"/>
                <NavigationViewItem x:Name="Score" Content="Score" Tag="Score"/>
                <NavigationViewItem x:Name="Data" Content="Data" Tag="Data"/>
                
                <NavigationViewItem x:Name="Order" Content="Order" Tag="Order" Visibility="Collapsed"/>
                <NavigationViewItem x:Name="Opt" Content="Opt" Tag="Opt" Visibility="Collapsed"/>
                <NavigationViewItem x:Name="Team" Content="Team" Tag="Team" Visibility="Collapsed"/>
            </NavigationView.MenuItems>
        </NavigationView>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="50,50,50,50">
                <TextBlock Text="選択をしてください" FontSize="30"/>
                <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                    <TextBlock Text="日時" Width="80"/>
                    <CalendarDatePicker
                        x:Name="GameStartDatePicker"
                        PlaceholderText="Pick a date" 
                        DateChanged="GameStartDatePicker_DateChanged"/>
                    <TimePicker
                        x:Name="GameStartTimePicker"
                        ClockIdentifier="24HourClock" 
                        SelectedTimeChanged="GameStartTimePicker_SelectedTimeChanged"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                            Margin="10,10,10,10">
                    <TextBlock Text="球場" Width="80"/>
                    <ListView x:Name="FieldNameSelect" 
                              Height="120" 
                              Width="200"
                              Margin="10,10,10,10" Tapped="FieldNameSelect_Tapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding name}"
                                       Grid.Column="1"
                                       Style="{ThemeResource BaseTextBlockStyle}"
                                       Margin="12,6,0,0"/>
                                    <TextBlock Text="{Binding area_nm}" 
                                           Grid.Column="1"
                                           Grid.Row="1"
                                           Style="{ThemeResource BodyTextBlockStyle}"
                                           Margin="12,0,0,6"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                    <Button x:Name="CreateFieldName_btn"
                            Content="新規作成"  
                            Margin="10,10,10,10"
                        Height="50" Width="100"
                        Click="CreateNewFieldName">
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock Text="球場を登録してください"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="球場名" 
                                                   Width="80"/>
                                        <TextBox x:Name="NewFieldNameCreate" 
                                                 Width="120" 
                                                 TextChanged="NewFieldCreate_TextChanging"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="所属地区" Width="80"/>
                                        <TextBox x:Name="NewFiledAreaName" 
                                                 Width="120" 
                                                 TextChanged="NewFieldCreate_TextChanging"/>
                                    </StackPanel>
                                    <Button x:Name="NewFieldCreate_btn" 
                                            Content="登録" 
                                            IsEnabled="False" 
                                            Click="NeWBallParkCreate_Button_Clicked"/>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                    <TextBlock Text="天候" Width="80"/>
                    <ListView x:Name="WeatherNameSelect" Height="120" Width="200"
                           Margin="10,10,10,10" Tapped="WeatherNameSelect_Tapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>

                                    <TextBlock Text="{Binding name}"
                                       Grid.Column="1"
                                       Style="{ThemeResource BaseTextBlockStyle}"
                                       Margin="12,6,0,0"/>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                    <Button x:Name="CreateWeatherName_btn"
                        Content="新規作成"  Margin="10,10,10,10"
                        Height="50" Width="100"
                        Click="CreateNewWeatherName">
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock Text="天候を登録してください"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="天候名" 
                                                   Width="80"/>
                                        <TextBox x:Name="NewWeatherNameCreate" 
                                                 Width="120" 
                                                 TextChanged="NewWeatherCreate_TextChanging"/>
                                    </StackPanel>

                                    <Button x:Name="NewWeatherCreate_btn" 
                                            Content="登録" 
                                            IsEnabled="False" 
                                            Click="NewCreateWeatherName_Button_Clicked"/>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                            Margin="10,10,10,10">
                    <TextBlock Text="主審" 
                               Width="80"/>
                    <ListView x:Name="UmpireNameSelect" 
                              Height="100" 
                              Width="200"
                              Margin="10,10,10,10" Tapped="UmpireNameSelect_Tapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding name}"
                                       Grid.Column="1"
                                       Style="{ThemeResource BaseTextBlockStyle}"
                                       Margin="12,6,0,0"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                    <Button x:Name="CreateUmpireName_btn"
                            Content="新規作成"  
                            Margin="10,10,10,10"
                            Height="50" 
                            Width="100"
                            Click="CreateNewUmpireName">
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock Text="主審を登録してください"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="主審名" 
                                                   Width="80"/>
                                        <TextBox x:Name="NewUmpireNameCreate" 
                                                 Width="120" 
                                                 TextChanged="NewUmpireCreate_TextChanging"/>
                                    </StackPanel>

                                    <Button x:Name="NewUmpireCreate_btn" 
                                            Content="登録" 
                                            IsEnabled="False" 
                                            Click="NewUmpireNameCreate_Button_Clicked"/>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>


            </StackPanel>
            <Button x:Name="GameOptionsEnter" 
                    Content="チーム選択へ"
                    Height="50" 
                    Width="120" 
                    Click="ToGameMatchTeamSelect_Clicked" 
                    VerticalContentAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
