GamePlayerOrderEntry.xaml

<Page
    x:Class="MMSS.GamePlayerOrderEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MMSS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="Navigations" 
                        PaneDisplayMode="LeftMinimal"
                        IsPaneOpen="False"
                        ItemInvoked="NavView_ItemInvoked" 
                        Visibility="Visible"
                        >
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="Main" Content="Top" Tag="Top"/>
                <NavigationViewItem x:Name="Score" Content="Score" Tag="Score"/>
                <NavigationViewItem x:Name="Data" Content="Data" Tag="Data"/>
            </NavigationView.MenuItems>
        </NavigationView>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="20" Padding="10">
                <TextBlock x:Name="StartingHeaderTextBlock" Text="STARTING" FontSize="20"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="OdrHTextBlock" Text="ODR" Margin="5,0,5,0" Width="30"/>
                    <TextBlock x:Name="NameHTextBlock" Text="NAME" Margin="5,0,0,0" Width="150"/>
                    <TextBlock x:Name="PosHTextBlock" Text="POS" Margin="0,0,0,0" Width="70"/>
                    <TextBlock x:Name="ThrHTextBlock" Text="THR" Margin="0,0,0,0" Width="70"/>
                    <TextBlock x:Name="BatHTextBlock" Text="BAT" Margin="0,0,0,0" Width="70"/>
                    <TextBlock x:Name="NoHTextBlock" Text="NO" Margin="0,0,0,0" Width="70"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock x:Name="order_1" Text="1" Margin="10,0,0,0" Width="30"/>
                    <TextBox x:Name="name_1" Margin="0,0,0,0" Width="150"/>
                    <ComboBox x:Name="position_1" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind Positions}" SelectedIndex="1" SelectionChanged="Position_cmb_SelectionChanged"/>
                    <ComboBox x:Name="hand_1" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind Throws}" SelectedIndex="0"/>
                    <ComboBox x:Name="bat_1" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind BatBoxes}" SelectedIndex="0"/>
                    <TextBox x:Name="no_1" Margin="0,0,0,0" Width="80" MaxLength="3" TextWrapping="NoWrap" InputScope="Number" TextChanged="Nomber_TextChanged" TextAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock x:Name="order_2" Text="2" Margin="10,0,0,0" Width="30"/>
                    <TextBox x:Name="name_2" Margin="0,0,0,0" Width="150"/>
                    <ComboBox x:Name="position_2" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind Positions}" SelectedIndex="2" SelectionChanged="Position_cmb_SelectionChanged"/>
                    <ComboBox x:Name="hand_2" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind Throws}" SelectedIndex="0"/>
                    <ComboBox x:Name="bat_2" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind BatBoxes}" SelectedIndex="0"/>
                    <TextBox x:Name="no_2" Margin="0,0,0,0" Width="80" MaxLength="3" TextWrapping="NoWrap" InputScope="Number" TextChanged="Nomber_TextChanged" TextAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock x:Name="order_3" Text="3" Margin="10,0,0,0" Width="30"/>
                    <TextBox x:Name="name_3" Margin="0,0,0,0" Width="150"/>
                    <ComboBox x:Name="position_3" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind Positions}" SelectedIndex="3" SelectionChanged="Position_cmb_SelectionChanged"/>
                    <ComboBox x:Name="hand_3" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind Throws}" SelectedIndex="0"/>
                    <ComboBox x:Name="bat_3" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind BatBoxes}" SelectedIndex="0"/>
                    <TextBox x:Name="no_3" Margin="0,0,0,0" Width="80" MaxLength="3" TextWrapping="NoWrap" InputScope="Number" TextChanged="Nomber_TextChanged" TextAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock x:Name="order_4" Text="4" Margin="10,0,0,0" Width="30"/>
                    <TextBox x:Name="name_4" Margin="0,0,0,0" Width="150"/>
                    <ComboBox x:Name="position_4" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind Positions}"  SelectedIndex="4" SelectionChanged="Position_cmb_SelectionChanged"/>
                    <ComboBox x:Name="hand_4" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind Throws}" SelectedIndex="0"/>
                    <ComboBox x:Name="bat_4" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind BatBoxes}" SelectedIndex="0"/>
                    <TextBox x:Name="no_4" Margin="0,0,0,0" Width="80" MaxLength="3" TextWrapping="NoWrap" InputScope="Number" TextChanged="Nomber_TextChanged" TextAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock x:Name="order_5" Text="5" Margin="10,0,0,0" Width="30"/>
                    <TextBox x:Name="name_5" Margin="0,0,0,0" Width="150"/>
                    <ComboBox x:Name="position_5" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind Positions}" SelectedIndex="5" SelectionChanged="Position_cmb_SelectionChanged"/>
                    <ComboBox x:Name="hand_5" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind Throws}" SelectedIndex="0"/>
                    <ComboBox x:Name="bat_5" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind BatBoxes}" SelectedIndex="0"/>
                    <TextBox x:Name="no_5" Margin="0,0,0,0" Width="80" MaxLength="3" TextWrapping="NoWrap" InputScope="Number" TextChanged="Nomber_TextChanged" TextAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock x:Name="order_6" Text="6" Margin="10,0,0,0" Width="30"/>
                    <TextBox x:Name="name_6" Margin="0,0,0,0" Width="150"/>
                    <ComboBox x:Name="position_6" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind Positions}" SelectedIndex="6" SelectionChanged="Position_cmb_SelectionChanged"/>
                    <ComboBox x:Name="hand_6" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind Throws}" SelectedIndex="0"/>
                    <ComboBox x:Name="bat_6" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind BatBoxes}" SelectedIndex="0"/>
                    <TextBox x:Name="no_6" Margin="0,0,0,0" Width="80" MaxLength="3" TextWrapping="NoWrap" InputScope="Number" TextChanged="Nomber_TextChanged" TextAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock x:Name="order_7" Text="7" Margin="10,0,0,0" Width="30"/>
                    <TextBox x:Name="name_7" Margin="0,0,0,0" Width="150"/>
                    <ComboBox x:Name="position_7" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind Positions}" SelectedIndex="7" SelectionChanged="Position_cmb_SelectionChanged"/>
                    <ComboBox x:Name="hand_7" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind Throws}" SelectedIndex="0"/>
                    <ComboBox x:Name="bat_7" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind BatBoxes}" SelectedIndex="0"/>
                    <TextBox x:Name="no_7" Margin="0,0,0,0" Width="80" MaxLength="3" TextWrapping="NoWrap" InputScope="Number" TextChanged="Nomber_TextChanged" TextAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock x:Name="order_8" Text="8" Margin="10,0,0,0" Width="30"/>
                    <TextBox x:Name="name_8" Margin="0,0,0,0" Width="150"/>
                    <ComboBox x:Name="position_8" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind Positions}" SelectedIndex="8" SelectionChanged="Position_cmb_SelectionChanged"/>
                    <ComboBox x:Name="hand_8" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind Throws}" SelectedIndex="0"/>
                    <ComboBox x:Name="bat_8" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind BatBoxes}" SelectedIndex="0"/>
                    <TextBox x:Name="no_8" Margin="0,0,0,0" Width="80" MaxLength="3" TextWrapping="NoWrap" InputScope="Number" TextChanged="Nomber_TextChanged" TextAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock x:Name="order_9" Text="9" Margin="10,0,0,0" Width="30"/>
                    <TextBox x:Name="name_9" Margin="0,0,0,0" Width="150"/>
                    <ComboBox x:Name="position_9" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind Positions}" SelectedIndex="9" SelectionChanged="Position_cmb_SelectionChanged"/>
                    <ComboBox x:Name="hand_9" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind Throws}" SelectedIndex="0"/>
                    <ComboBox x:Name="bat_9" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind BatBoxes}" SelectedIndex="0"/>
                    <TextBox x:Name="no_9" Margin="0,0,0,0" Width="80" MaxLength="3" TextWrapping="NoWrap" InputScope="Number" TextChanged="Nomber_TextChanged" TextAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock x:Name="order_10" Text="P" Margin="10,0,0,0" Width="30"/>
                    <TextBox x:Name="name_10" Margin="0,0,0,0" Width="150"/>
                    <ComboBox x:Name="position_10" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind Positions}" SelectedIndex="0" SelectionChanged="Position_cmb_SelectionChanged"/>
                    <ComboBox x:Name="hand_10" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind Throws}" SelectedIndex="0"/>
                    <ComboBox x:Name="bat_10" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind BatBoxes}" SelectedIndex="0"/>
                    <TextBox x:Name="no_10" Margin="0,0,0,0" Width="80" MaxLength="3" TextWrapping="NoWrap" InputScope="Number" TextChanged="Nomber_TextChanged" TextAlignment="Right"/>
                </StackPanel>
                <Button Content="Button" Click="TEST_Click" Visibility="Collapsed"/>
                <Button Content="既存データ取込" Click="DataInto_Click" Visibility="Collapsed"/>
                <Button Content="初期化" Click="ClearStarting_Click" Visibility="Collapsed"/>
                <StackPanel Orientation="Horizontal" Margin="10" Padding="10">
                    <Button x:Name="DataEntryButton" Content="登録" Click="Entry_btn_Click" Margin="10"/>
                    <Button  Margin="10" Click="OrderListNavigation_btn_Click">戻る</Button>
                </StackPanel>
                
            </StackPanel>
            <StackPanel Margin="20" Padding="10" VerticalAlignment="Top">
                <TextBlock x:Name="ReserveHeaderTextBlock" Text="RESERVE" FontSize="20"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="RrvNameTextBlock" Text="NAME" Margin="0,0,0,0" Width="150"/>
                            <TextBlock x:Name="RrvThrTextBlock" Text="THR" Margin="0,0,0,0" Width="70"/>
                            <TextBlock x:Name="RrvBatTextBlock" Text="BAT" Margin="0,0,0,0" Width="70"/>
                            <TextBlock x:Name="RrvNoTextBlock" Text="NO" Margin="0,0,0,0" Width="70"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBox x:Name="name_11" Margin="0,0,0,0" Width="150" BorderThickness="1"/>
                            <ComboBox x:Name="hand_11" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind Throws}" BorderThickness="1"/>
                            <ComboBox x:Name="bat_11" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind BatBoxes}" BorderThickness="1"/>
                            <TextBox x:Name="no_11" Margin="0,0,0,0" Width="80" BorderThickness="1" MaxLength="3" TextWrapping="NoWrap" InputScope="Number" TextChanged="Nomber_TextChanged" TextAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBox x:Name="name_12" Margin="0,0,0,0" Width="150" BorderThickness="1" Background="#FFF2F2F2"/>
                            <ComboBox x:Name="hand_12" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind Throws}" BorderThickness="1" Background="#FFF2F2F2"/>
                            <ComboBox x:Name="bat_12" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind BatBoxes}" BorderThickness="1" Background="#FFF2F2F2"/>
                            <TextBox x:Name="no_12" Margin="0,0,0,0" Width="80" BorderThickness="1" Background="#FFF2F2F2" MaxLength="3" TextWrapping="NoWrap" InputScope="Number" TextChanged="Nomber_TextChanged" TextAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="name_13" Margin="0,0,0,0" Width="150" BorderThickness="1"/>
                            <ComboBox x:Name="hand_13" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind Throws}" BorderThickness="1"/>
                            <ComboBox x:Name="bat_13" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind BatBoxes}" BorderThickness="1"/>
                            <TextBox x:Name="no_13" Margin="0,0,0,0" Width="80" BorderThickness="1" MaxLength="3" TextWrapping="NoWrap" InputScope="Number" TextChanged="Nomber_TextChanged" TextAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="name_14" Margin="0,0,0,0" Width="150" BorderThickness="1" Background="#FFF2F2F2"/>
                            <ComboBox x:Name="hand_14" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind Throws}" BorderThickness="1" Background="#FFF2F2F2"/>
                            <ComboBox x:Name="bat_14" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind BatBoxes}" BorderThickness="1" Background="#FFF2F2F2"/>
                            <TextBox x:Name="no_14" Margin="0,0,0,0" Width="80" BorderThickness="1" Background="#FFF2F2F2" MaxLength="3" TextWrapping="NoWrap" InputScope="Number" TextChanged="Nomber_TextChanged" TextAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="name_15" Margin="0,0,0,0" Width="150" BorderThickness="1"/>
                            <ComboBox x:Name="hand_15" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind Throws}" BorderThickness="1"/>
                            <ComboBox x:Name="bat_15" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind BatBoxes}" BorderThickness="1"/>
                            <TextBox x:Name="no_15" Margin="0,0,0,0" Width="80" BorderThickness="1" MaxLength="3" TextWrapping="NoWrap" InputScope="Number" TextChanged="Nomber_TextChanged" TextAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="name_16" Margin="0,0,0,0" Width="150" BorderThickness="1" Background="#FFF2F2F2"/>
                            <ComboBox x:Name="hand_16" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind Throws}" BorderThickness="1" Background="#FFF2F2F2"/>
                            <ComboBox x:Name="bat_16" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind BatBoxes}" BorderThickness="1" Background="#FFF2F2F2"/>
                            <TextBox x:Name="no_16" Margin="0,0,0,0" Width="80" BorderThickness="1" Background="#FFF2F2F2" MaxLength="3" TextWrapping="NoWrap" InputScope="Number" TextChanged="Nomber_TextChanged" TextAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="name_17" Margin="0,0,0,0" Width="150" BorderThickness="1"/>
                            <ComboBox x:Name="hand_17" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind Throws}" BorderThickness="1"/>
                            <ComboBox x:Name="bat_17" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind BatBoxes}" BorderThickness="1"/>
                            <TextBox x:Name="no_17" Margin="0,0,0,0" Width="80" BorderThickness="1" MaxLength="3" TextWrapping="NoWrap" InputScope="Number" TextChanged="Nomber_TextChanged" TextAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="name_18" Margin="0,0,0,0" Width="150" BorderThickness="1" Background="#FFF2F2F2"/>
                            <ComboBox x:Name="hand_18" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind Throws}" BorderThickness="1" Background="#FFF2F2F2"/>
                            <ComboBox x:Name="bat_18" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind BatBoxes}" BorderThickness="1" Background="#FFF2F2F2"/>
                            <TextBox x:Name="no_18" Margin="0,0,0,0" Width="80" BorderThickness="1" Background="#FFF2F2F2" MaxLength="3" TextWrapping="NoWrap" InputScope="Number" TextChanged="Nomber_TextChanged" TextAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="name_19" Margin="0,0,0,0" Width="150" BorderThickness="1"/>
                            <ComboBox x:Name="hand_19" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind Throws}" BorderThickness="1"/>
                            <ComboBox x:Name="bat_19" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind BatBoxes}" BorderThickness="1"/>
                            <TextBox x:Name="no_19" Margin="0,0,0,0" Width="80" BorderThickness="1" MaxLength="3" TextWrapping="NoWrap" InputScope="Number" TextChanged="Nomber_TextChanged" TextAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="name_20" Margin="0,0,0,0" Width="150" BorderThickness="1" Background="#FFF2F2F2"/>
                            <ComboBox x:Name="hand_20" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind Throws}" BorderThickness="1" Background="#FFF2F2F2"/>
                            <ComboBox x:Name="bat_20" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind BatBoxes}" BorderThickness="1" Background="#FFF2F2F2"/>
                            <TextBox x:Name="no_20" Margin="0,0,0,0" Width="80" BorderThickness="1" Background="#FFF2F2F2" MaxLength="3" TextWrapping="NoWrap" InputScope="Number" TextChanged="Nomber_TextChanged" TextAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="name_21" Margin="0,0,0,0" Width="150" BorderThickness="1"/>
                            <ComboBox x:Name="hand_21" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind Throws}" BorderThickness="1"/>
                            <ComboBox x:Name="bat_21" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind BatBoxes}" BorderThickness="1"/>
                            <TextBox x:Name="no_21" Margin="0,0,0,0" Width="80" BorderThickness="1" MaxLength="3" TextWrapping="NoWrap" InputScope="Number" TextChanged="Nomber_TextChanged" TextAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="name_22" Margin="0,0,0,0" Width="150" BorderThickness="1" Background="#FFF2F2F2"/>
                            <ComboBox x:Name="hand_22" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind Throws}" BorderThickness="1" Background="#FFF2F2F2"/>
                            <ComboBox x:Name="bat_22" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind BatBoxes}" BorderThickness="1" Background="#FFF2F2F2"/>
                            <TextBox x:Name="no_22" Margin="0,0,0,0" Width="80" BorderThickness="1" Background="#FFF2F2F2" MaxLength="3" TextWrapping="NoWrap" InputScope="Number" TextChanged="Nomber_TextChanged" TextAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="name_23" Margin="0,0,0,0" Width="150" BorderThickness="1"/>
                            <ComboBox x:Name="hand_23" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind Throws}" BorderThickness="1"/>
                            <ComboBox x:Name="bat_23" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind BatBoxes}" BorderThickness="1"/>
                            <TextBox x:Name="no_23" Margin="0,0,0,0" Width="80" BorderThickness="1" MaxLength="3" TextWrapping="NoWrap" InputScope="Number" TextChanged="Nomber_TextChanged" TextAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="name_24" Margin="0,0,0,0" Width="150" BorderThickness="1" Background="#FFF2F2F2"/>
                            <ComboBox x:Name="hand_24" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind Throws}" BorderThickness="1" Background="#FFF2F2F2"/>
                            <ComboBox x:Name="bat_24" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind BatBoxes}" BorderThickness="1" Background="#FFF2F2F2"/>
                            <TextBox x:Name="no_24" Margin="0,0,0,0" Width="80" BorderThickness="1" Background="#FFF2F2F2" MaxLength="3" TextWrapping="NoWrap" InputScope="Number" TextChanged="Nomber_TextChanged" TextAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="name_25" Margin="0,0,0,0" Width="150" BorderThickness="1"/>
                            <ComboBox x:Name="hand_25" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind Throws}" BorderThickness="1"/>
                            <ComboBox x:Name="bat_25" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind BatBoxes}" BorderThickness="1"/>
                            <TextBox x:Name="no_25" Margin="0,0,0,0" Width="80" BorderThickness="1" MaxLength="3" TextWrapping="NoWrap" InputScope="Number" TextChanged="Nomber_TextChanged" TextAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="name_26" Margin="0,0,0,0" Width="150" BorderThickness="1" Background="#FFF2F2F2"/>
                            <ComboBox x:Name="hand_26" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind Throws}" BorderThickness="1" Background="#FFF2F2F2"/>
                            <ComboBox x:Name="bat_26" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind BatBoxes}" BorderThickness="1" Background="#FFF2F2F2"/>
                            <TextBox x:Name="no_26" Margin="0,0,0,0" Width="80" BorderThickness="1" Background="#FFF2F2F2" MaxLength="3" TextWrapping="NoWrap" InputScope="Number" TextChanged="Nomber_TextChanged" TextAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="name_27" Margin="0,0,0,0" Width="150" BorderThickness="1"/>
                            <ComboBox x:Name="hand_27" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind Throws}" BorderThickness="1"/>
                            <ComboBox x:Name="bat_27" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind BatBoxes}" BorderThickness="1"/>
                            <TextBox x:Name="no_27" Margin="0,0,0,0" Width="80" BorderThickness="1" MaxLength="3" TextWrapping="NoWrap" InputScope="Number" TextChanged="Nomber_TextChanged" TextAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="name_28" Margin="0,0,0,0" Width="150" BorderThickness="1" Background="#FFF2F2F2"/>
                            <ComboBox x:Name="hand_28" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind Throws}" BorderThickness="1" Background="#FFF2F2F2"/>
                            <ComboBox x:Name="bat_28" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind BatBoxes}" BorderThickness="1" Background="#FFF2F2F2"/>
                            <TextBox x:Name="no_28" Margin="0,0,0,0" Width="80" BorderThickness="1" Background="#FFF2F2F2" MaxLength="3" TextWrapping="NoWrap" InputScope="Number" TextChanged="Nomber_TextChanged" TextAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="name_29" Margin="0,0,0,0" Width="150" BorderThickness="1"/>
                            <ComboBox x:Name="hand_29" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind Throws}" BorderThickness="1"/>
                            <ComboBox x:Name="bat_29" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind BatBoxes}" BorderThickness="1"/>
                            <TextBox x:Name="no_29" Margin="0,0,0,0" Width="80" BorderThickness="1" MaxLength="3" TextWrapping="NoWrap" InputScope="Number" TextChanged="Nomber_TextChanged" TextAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="name_30" Margin="0,0,0,0" Width="150" BorderThickness="1" Background="#FFF2F2F2"/>
                            <ComboBox x:Name="hand_30" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind Throws}" BorderThickness="1" Background="#FFF2F2F2"/>
                            <ComboBox x:Name="bat_30" Margin="0,0,0,0" Width="70" DisplayMemberPath="name" ItemsSource="{x:Bind BatBoxes}" BorderThickness="1" Background="#FFF2F2F2"/>
                            <TextBox x:Name="no_30" Margin="0,0,0,0" Width="80" BorderThickness="1" Background="#FFF2F2F2" MaxLength="3" TextWrapping="NoWrap" InputScope="Number" TextChanged="Nomber_TextChanged" TextAlignment="Right"/>
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </StackPanel>


        </StackPanel>

    </Grid>
</Page>
