GameMatchTeamSelect.xaml

<Page
    x:Class="MMSS.GameMatchTeamSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MMSS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="Navigations" 
                        PaneDisplayMode="LeftMinimal" 
                        ItemInvoked="NavView_ItemInvoked"
                        IsPaneOpen="False" 
                        Visibility="Visible">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="Main" Content="Top" Tag="Top"/>
                <NavigationViewItem x:Name="Score" Content="Score" Tag="Score"/>
                <NavigationViewItem x:Name="Data" Content="Data" Tag="Data"/>
                <NavigationViewItem x:Name="Order" Content="Order" Tag="Order" Visibility="Collapsed"/>
                <NavigationViewItem x:Name="Opt" Content="Opt" Tag="Opt" Visibility="Collapsed"/>
                <NavigationViewItem x:Name="Team" Content="Team" Tag="Team" Visibility="Collapsed"/>
            </NavigationView.MenuItems>
        </NavigationView>
        <StackPanel Orientation="Horizontal"
                    Margin="100,50,100,50">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="先攻" FontSize="50"
                            VerticalAlignment="Top" HorizontalAlignment="Center"
                           Margin="10,10,10,10"/>
                <ListView x:Name="FirstBatTeam" 
                          Height="200" 
                          AllowDrop="True"
                          CanReorderItems="True"
                          Margin="10,10,10,10" 
                          Tapped="BatFirstTeamListView_Item_Tapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding teamName}" 
                                           Grid.Column="1"
                                           Style="{ThemeResource BaseTextBlockStyle}"
                                           Margin="12,6,0,0"/>
                                <TextBlock Text="{Binding distinct_name}" 
                                           Grid.Column="1"
                                           Grid.Row="1"
                                           Style="{ThemeResource BodyTextBlockStyle}"
                                           Margin="12,0,0,6"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Margin="8,8,8,4" Style="{ThemeResource BaseTextBlockStyle}">チームソート</TextBlock>
                <TextBox x:Name="FilterByBatFirstName" 
                         Width="150" 
                         Header="先攻チーム名" 
                         Margin="8"
                         HorizontalAlignment="Left" 
                         TextChanged="OnFilterChanged"/>
                <TextBox x:Name="FilterByBatLastName" 
                         Width="150" 
                         Header="地区名" 
                         Margin="8"
                         HorizontalAlignment="Left" 
                         TextChanged="OnFilterChanged"/>
                

            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Content="決定" 
                        Height="100" 
                        Width="300" 
                        Margin="50,300,50,50" 
                        Click="GameTeamEnter_Button_Clicked"/>
                <Button x:Name="CreateFirstBatTeamName_btn"
                        Content="新規作成"
                        Height="100" 
                        Width="200"
                        Click="CreateNewTeamName"
                        Margin="100,10,50,50"
                        >
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock Text="新規チームを登録してください"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="チーム名" Width="80"/>
                                    <TextBox x:Name="NewTeamNameCreate" 
                                             Width="120" 
                                             TextChanged="NewTeamCreate_TextChanging"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="所属地区" 
                                               Width="80"/>
                                    <ComboBox 
                                        x:Name="NewTeamAreaName"
                                        SelectionChanged="NewTeamCreate_SelectionChanged">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock  
                                                    Text="{Binding name}"
                                                    />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                                <Button 
                                    x:Name="NewTeamCreate_btn" 
                                    Content="登録" 
                                    IsEnabled="False" 
                                    Click="NewTeamCreate_btn_Clicked"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="後攻" FontSize="50"
                            VerticalAlignment="Top" 
                           HorizontalAlignment="Center"
                            Margin="10,10,10,10"/>
                <ListView x:Name="FirstFieldTeam" 
                          Height="200"
                           Margin="10,10,10,10" 
                          Tapped="FieldFirstTeamListView_Item_Tapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding teamName}" 
                                           Grid.Column="1"
                                           Style="{ThemeResource BaseTextBlockStyle}"
                                           Margin="12,6,0,0"/>
                                <TextBlock Text="{Binding distinct_name}" 
                                           Grid.Column="1"
                                           Grid.Row="1"
                                           Style="{ThemeResource BodyTextBlockStyle}"
                                           Margin="12,0,0,6"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Margin="8,8,8,4" 
                           Style="{ThemeResource BaseTextBlockStyle}">後攻チームソート</TextBlock>
                <TextBox x:Name="FilterByFieldFirstName" 
                         Width="150" Header="チーム名" 
                         Margin="8"
                         HorizontalAlignment="Left" 
                         TextChanged="OnFilterChanged"/>
                <TextBox x:Name="FilterByFieldLastName" 
                         Width="150" 
                         Header="地域名" 
                         Margin="8"
                         HorizontalAlignment="Left" 
                         TextChanged="OnFilterChanged"/>
                <Button x:Name="CreateFirstFieldTeamName_btn"
                        Content="新規作成"  Margin="10,10,10,10"
                        Height="50" Width="100"
                        Click="CreateNewTeamName"
                        Visibility="Collapsed">
                </Button>

            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
