MainPage.xaml

<Page
    x:Class="MMSS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MMSS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="Navigations" 
                        PaneDisplayMode="LeftCompact"
                        IsPaneOpen="False"
                        ItemInvoked="NavView_ItemInvoked" 
                        Visibility="Visible">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="Score" Content="Score" Tag="Score"/>
                <NavigationViewItem x:Name="Data" Content="Data" Tag="Data"/>
                <NavigationViewItem x:Name="Field" Content="Field" Tag="Field" Visibility="Collapsed"/>
                <NavigationViewItem x:Name="Main" Content="Top" Tag="Top" Visibility="Collapsed"/>
                <NavigationViewItem x:Name="Order" Content="Order" Tag="Order" Visibility="Collapsed"/>
                <NavigationViewItem x:Name="Opt" Content="Opt" Tag="Opt" Visibility="Collapsed"/>
                <NavigationViewItem x:Name="Team" Content="Team" Tag="Team" Visibility="Collapsed"/>
            </NavigationView.MenuItems>
        </NavigationView>
        <StackPanel 
            Orientation="Horizontal"
            Padding="50">
            <StackPanel 
                Orientation="Vertical"
                Padding="10">
                <Button Content="Play Ball" Margin="10" VerticalAlignment="Top" Height="100" Width="200" Click="PlayBall_btn_Clicked"/>
                <Button 
                Content="Data Analysis" 
                Margin="10" 
                VerticalAlignment="Top" 
                Height="100" 
                Width="200"
                IsEnabled="True" Click="DataAnalysisPage_Button_Click"/>
                <Button 
                Content="Players" 
                Margin="10" 
                VerticalAlignment="Top" 
                Height="100" 
                Width="200"
                IsEnabled="True" Click="SettingPlayerDataPageNavi_Button_Click"/>
                
                <Button Content="Test"
                    Click="Navigatation_Click"
                    Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel 
                Orientation="Vertical"
                Padding="10">
                <Button 
                Content="Game Result" 
                Margin="10" 
                VerticalAlignment="Top" 
                Height="100" 
                Width="200" 
                Click="GameResult_Button_Clicked"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
