OrderListPage.xaml

<Page
    x:Class="MMSS.OrderListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MMSS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="Navigations" 
                        IsPaneOpen="False"
                        PaneDisplayMode="LeftMinimal" 
                        ItemInvoked="NavView_ItemInvoked" 
                        Visibility="Visible"
                        >
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="Main" Content="Top" Tag="Top"/>
                <NavigationViewItem x:Name="Score" Content="Score" Tag="Score"/>
                <NavigationViewItem x:Name="Data" Content="Data" Tag="Data"/>
                
                <NavigationViewItem x:Name="Order" Content="Order" Tag="Order" Visibility="Collapsed"/>
                <NavigationViewItem x:Name="Opt" Content="Opt" Tag="Opt" Visibility="Collapsed"/>
                <NavigationViewItem x:Name="Team" Content="Team" Tag="Team" Visibility="Collapsed"/>
                
            </NavigationView.MenuItems>
        </NavigationView>
        <StackPanel Margin="100,40,100,50">
            <StackPanel>
                <TextBlock 
                x:Name="TitleNameOrder"
                Text="選手オーダー" FontWeight="Bold" FontSize="24"/>
                <ToggleSwitch x:Name="TestSw_ToggleSwitch" Toggled="TestSw_ToggleSwitch_Toggled" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <StackPanel  Padding="10" >
                        <TextBlock x:Name="StartingHeaderTextBlock" Text="STARTING" FontSize="20"/>
                        <StackPanel  x:Name="StartingTextBlocks" Margin="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="OdrHTextBlock" Text="ODR" Margin="5" Width="40" FontSize="16" Foreground="DarkRed"/>
                                <TextBlock x:Name="NameHTextBlock" Text="NAME" Margin="5" Width="150" FontSize="16" Foreground="DarkRed" />
                                <TextBlock x:Name="PosHTextBlock" Text="POS" Margin="5" Width="50" FontSize="16" Foreground="DarkRed"/>
                                <TextBlock x:Name="ThrHTextBlock" Text="THR" Margin="5" Width="50" FontSize="16" Foreground="DarkRed"/>
                                <TextBlock x:Name="BatHTextBlock" Text="BAT" Margin="5" Width="50" FontSize="16" Foreground="DarkRed"/>
                                <TextBlock x:Name="NoHTextBlock" Text="NO" Margin="5" Width="30" FontSize="16" Foreground="DarkRed"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock x:Name="order_1" Text="1" Margin="10,0,0,0" Width="40"/>
                                <TextBlock x:Name="name_1" Margin="5" Width="150" DragOver="Starting_DragOver" AllowDrop="True" CanDrag="True" Drop="name_TextBlock_Drop" DragStarting="NameTextBlock_DragStarting"/>
                                <TextBlock x:Name="position_1" Margin="5" Width="50" AllowDrop="True" CanDrag="True" DragOver="Position_DragOver" Drop="Position_Drop" DragStarting="Position_DragStarting"/>
                                <TextBlock x:Name="hand_1" Margin="5" Width="50"/>
                                <TextBlock x:Name="bat_1" Margin="5" Width="50"/>
                                <TextBlock x:Name="no_1" Margin="5" Width="30" TextAlignment="Right"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock x:Name="order_2" Text="2" Margin="10,0,0,0" Width="40"/>
                                <TextBlock x:Name="name_2" Margin="5" Width="150" DragOver="Starting_DragOver" AllowDrop="True" CanDrag="True" Drop="name_TextBlock_Drop" DragStarting="NameTextBlock_DragStarting"/>
                                <TextBlock x:Name="position_2" Margin="5" Width="50" AllowDrop="True" CanDrag="True" DragOver="Position_DragOver" Drop="Position_Drop" DragStarting="Position_DragStarting"/>
                                <TextBlock x:Name="hand_2" Margin="5" Width="50"/>
                                <TextBlock x:Name="bat_2" Margin="5" Width="50"/>
                                <TextBlock x:Name="no_2" Margin="5" Width="30" TextAlignment="Right"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock x:Name="order_3" Text="3" Margin="10,0,0,0" Width="40"/>
                                <TextBlock x:Name="name_3" Margin="5" Width="150" DragOver="Starting_DragOver" AllowDrop="True" CanDrag="True" Drop="name_TextBlock_Drop" DragStarting="NameTextBlock_DragStarting"/>
                                <TextBlock x:Name="position_3" Margin="5" Width="50" AllowDrop="True" CanDrag="True" DragOver="Position_DragOver" Drop="Position_Drop" DragStarting="Position_DragStarting"/>
                                <TextBlock x:Name="hand_3" Margin="5" Width="50"/>
                                <TextBlock x:Name="bat_3" Margin="5" Width="50"/>
                                <TextBlock x:Name="no_3" Margin="5" Width="30" TextAlignment="Right"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock x:Name="order_4" Text="4" Margin="10,0,0,0" Width="40"/>
                                <TextBlock x:Name="name_4" Margin="5" Width="150" DragOver="Starting_DragOver" AllowDrop="True" CanDrag="True" Drop="name_TextBlock_Drop" DragStarting="NameTextBlock_DragStarting"/>
                                <TextBlock x:Name="position_4" Margin="5" Width="50" AllowDrop="True" CanDrag="True" DragOver="Position_DragOver" Drop="Position_Drop" DragStarting="Position_DragStarting"/>
                                <TextBlock x:Name="hand_4" Margin="5" Width="50"/>
                                <TextBlock x:Name="bat_4" Margin="5" Width="50"/>
                                <TextBlock x:Name="no_4" Margin="5" Width="30" TextAlignment="Right"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock x:Name="order_5" Text="5" Margin="10,0,0,0" Width="40"/>
                                <TextBlock x:Name="name_5" Margin="5" Width="150" DragOver="Starting_DragOver" AllowDrop="True" CanDrag="True" Drop="name_TextBlock_Drop" DragStarting="NameTextBlock_DragStarting"/>
                                <TextBlock x:Name="position_5" Margin="5" Width="50" AllowDrop="True" CanDrag="True" DragOver="Position_DragOver" Drop="Position_Drop" DragStarting="Position_DragStarting"/>
                                <TextBlock x:Name="hand_5" Margin="5" Width="50"/>
                                <TextBlock x:Name="bat_5" Margin="5" Width="50"/>
                                <TextBlock x:Name="no_5" Margin="5" Width="30" TextAlignment="Right"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock x:Name="order_6" Text="6" Margin="10,0,0,0" Width="40"/>
                                <TextBlock x:Name="name_6" Margin="5" Width="150" DragOver="Starting_DragOver" AllowDrop="True" CanDrag="True" Drop="name_TextBlock_Drop" DragStarting="NameTextBlock_DragStarting"/>
                                <TextBlock x:Name="position_6" Margin="5" Width="50" AllowDrop="True" CanDrag="True" DragOver="Position_DragOver" Drop="Position_Drop" DragStarting="Position_DragStarting"/>
                                <TextBlock x:Name="hand_6" Margin="5" Width="50"/>
                                <TextBlock x:Name="bat_6" Margin="5" Width="50"/>
                                <TextBlock x:Name="no_6" Margin="5" Width="30" TextAlignment="Right"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock x:Name="order_7" Text="7" Margin="10,0,0,0" Width="40"/>
                                <TextBlock x:Name="name_7" Margin="5" Width="150" DragOver="Starting_DragOver" AllowDrop="True" CanDrag="True" Drop="name_TextBlock_Drop" DragStarting="NameTextBlock_DragStarting"/>
                                <TextBlock x:Name="position_7" Margin="5" Width="50" AllowDrop="True" CanDrag="True" DragOver="Position_DragOver" Drop="Position_Drop" DragStarting="Position_DragStarting"/>
                                <TextBlock x:Name="hand_7" Margin="5" Width="50"/>
                                <TextBlock x:Name="bat_7" Margin="5" Width="50"/>
                                <TextBlock x:Name="no_7" Margin="5" Width="30" TextAlignment="Right"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock x:Name="order_8" Text="8" Margin="10,0,0,0" Width="40"/>
                                <TextBlock x:Name="name_8" Margin="5" Width="150" DragOver="Starting_DragOver" AllowDrop="True" CanDrag="True" Drop="name_TextBlock_Drop" DragStarting="NameTextBlock_DragStarting"/>
                                <TextBlock x:Name="position_8" Margin="5" Width="50" AllowDrop="True" CanDrag="True" DragOver="Position_DragOver" Drop="Position_Drop" DragStarting="Position_DragStarting"/>
                                <TextBlock x:Name="hand_8" Margin="5" Width="50"/>
                                <TextBlock x:Name="bat_8" Margin="5" Width="50"/>
                                <TextBlock x:Name="no_8" Margin="5" Width="30" TextAlignment="Right"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock x:Name="order_9" Text="9" Margin="10,0,0,0" Width="40"/>
                                <TextBlock x:Name="name_9" Margin="5" Width="150" DragOver="Starting_DragOver" AllowDrop="True" CanDrag="True" Drop="name_TextBlock_Drop" DragStarting="NameTextBlock_DragStarting"/>
                                <TextBlock x:Name="position_9" Margin="5" Width="50" AllowDrop="True" CanDrag="True" DragOver="Position_DragOver" Drop="Position_Drop" DragStarting="Position_DragStarting"/>
                                <TextBlock x:Name="hand_9" Margin="5" Width="50"/>
                                <TextBlock x:Name="bat_9" Margin="5" Width="50"/>
                                <TextBlock x:Name="no_9" Margin="5" Width="30" TextAlignment="Right"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock x:Name="order_10" Text="P" Margin="10,0,0,0" Width="40"/>
                                <TextBlock x:Name="name_10" Margin="5" Width="150" DragOver="Starting_DragOver" AllowDrop="True" CanDrag="True" Drop="name_TextBlock_Drop" DragStarting="NameTextBlock_DragStarting"/>
                                <TextBlock x:Name="position_10" Margin="5" Width="50" AllowDrop="True" CanDrag="True" DragOver="Position_DragOver" Drop="Position_Drop" DragStarting="Position_DragStarting"/>
                                <TextBlock x:Name="hand_10" Margin="5" Width="50"/>
                                <TextBlock x:Name="bat_10" Margin="5" Width="50"/>
                                <TextBlock x:Name="no_10" Margin="5" Width="30" TextAlignment="Right"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel 
                        x:Name="PlayingMember" 
                        Orientation="Horizontal"
                        Visibility="Collapsed">
                        <ListView 
                            x:Name="TeamOrderIdListView"
                            SelectionMode="Single" 
                            AllowFocusWhenDisabled="True"
                            >
                            <ListView.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel 
                                        Orientation="Horizontal">
                                        <TextBlock 
                                            Text="打順" 
                                            Width="30"
                                            Foreground="DarkRed" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Stretch" 
                                            />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.HeaderTemplate>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock 
                                            Text="{Binding etc_str2}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView x:Name="TeamOrderNameListView"
                              CanReorderItems="True" 
                              SelectionMode="Single" 
                              Tapped="OrderName_Item_Tapped">
                            <ListView.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel 
                                        Orientation="Horizontal">
                                        <TextBlock 
                                            Text="名前" 
                                            Width="100"
                                            Foreground="DarkRed" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Stretch" 
                                            Padding="10,0,0,0"
                                            />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.HeaderTemplate>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock 
                                            x:Name="OrderNameTextReg" 
                                            Text="{Binding name}" 
                                            DragStarting="OrderNameText_Drag_Starting"
                                            />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView 
                            x:Name="TeamOrderPositionListView"
                            CanReorderItems="True" 
                            SelectionMode="Single"
                            Tapped="OrderPosition_Item_Tapped">
                            <ListView.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel 
                                        Orientation="Horizontal">
                                        <TextBlock 
                                            Text="守備位置" 
                                            Width="50"
                                            Foreground="DarkRed" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Stretch" 
                                            Padding="10,0,0,0"
                                            />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.HeaderTemplate>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock 
                                            Text="{Binding etc_str1}"
                                            />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView x:Name="TeamOrderBatListView"
                              SelectionMode="Single">
                            <ListView.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel 
                                        Orientation="Horizontal">
                                        <TextBlock 
                                            Text="打" 
                                               Width="30"
                                               Foreground="DarkRed" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Stretch" 
                                               />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.HeaderTemplate>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock 
                                            Text="{Binding bat}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView x:Name="TeamOrderHandListView"
                              SelectionMode="Single">
                            <ListView.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel 
                                        Orientation="Horizontal">
                                        <TextBlock 
                                            Text="投" 
                                               Width="30"
                                               Foreground="DarkRed" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Stretch" 
                                               />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.HeaderTemplate>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding hand}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <StackPanel x:Name="ReserveTextBlocks" Margin="0" Padding="10" VerticalAlignment="Top">
                        <TextBlock x:Name="ReserveHeaderTextBlock" Text="RESERVE" FontSize="20"/>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="RrvNameTextBlock" Text="NAME" Margin="5"  Width="150" Foreground="DarkRed"/>
                                    <TextBlock x:Name="RrvThrTextBlock" Text="THR" Margin="5"  Width="50" Foreground="DarkRed"/>
                                    <TextBlock x:Name="RrvBatTextBlock" Text="BAT" Margin="5"  Width="50" Foreground="DarkRed"/>
                                    <TextBlock x:Name="RrvNoTextBlock" Text="NO" Margin="5"  Width="30" Foreground="DarkRed"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock x:Name="name_11" Margin="5"  Width="150" DragOver="Starting_DragOver" AllowDrop="True" CanDrag="True" Drop="name_TextBlock_Drop" DragStarting="NameTextBlock_DragStarting"/>
                                    <TextBlock x:Name="hand_11" Margin="5"  Width="50"/>
                                    <TextBlock x:Name="bat_11" Margin="5"  Width="50" />
                                    <TextBlock x:Name="no_11" Margin="5"  Width="30" TextAlignment="Right"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock x:Name="name_12" Margin="5"  Width="150" DragOver="Starting_DragOver" AllowDrop="True" CanDrag="True" Drop="name_TextBlock_Drop" DragStarting="NameTextBlock_DragStarting"/>
                                    <TextBlock x:Name="hand_12" Margin="5"  Width="50"/>
                                    <TextBlock x:Name="bat_12" Margin="5"  Width="50"/>
                                    <TextBlock x:Name="no_12" Margin="5"  Width="30" TextAlignment="Right"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="name_13" Margin="5"  Width="150" DragOver="Starting_DragOver" AllowDrop="True" CanDrag="True" Drop="name_TextBlock_Drop" DragStarting="NameTextBlock_DragStarting"/>
                                    <TextBlock x:Name="hand_13" Margin="5"  Width="50" />
                                    <TextBlock x:Name="bat_13" Margin="5"  Width="50" />
                                    <TextBlock x:Name="no_13" Margin="5"  Width="30" TextAlignment="Right"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="name_14" Margin="5"  Width="150" DragOver="Starting_DragOver" AllowDrop="True" CanDrag="True" Drop="name_TextBlock_Drop" DragStarting="NameTextBlock_DragStarting"/>
                                    <TextBlock x:Name="hand_14" Margin="5"  Width="50"/>
                                    <TextBlock x:Name="bat_14" Margin="5"  Width="50" />
                                    <TextBlock x:Name="no_14" Margin="5"  Width="30" TextAlignment="Right"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="name_15" Margin="5"  Width="150" DragOver="Starting_DragOver" AllowDrop="True" CanDrag="True" Drop="name_TextBlock_Drop" DragStarting="NameTextBlock_DragStarting"/>
                                    <TextBlock x:Name="hand_15" Margin="5"  Width="50"/>
                                    <TextBlock x:Name="bat_15" Margin="5"  Width="50"/>
                                    <TextBlock x:Name="no_15" Margin="5"  Width="30" TextAlignment="Right"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="name_16" Margin="5"  Width="150" DragOver="Starting_DragOver" AllowDrop="True" CanDrag="True" Drop="name_TextBlock_Drop" DragStarting="NameTextBlock_DragStarting"/>
                                    <TextBlock x:Name="hand_16" Margin="5"  Width="50"/>
                                    <TextBlock x:Name="bat_16" Margin="5"  Width="50"/>
                                    <TextBlock x:Name="no_16" Margin="5"  Width="30" TextAlignment="Right"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="name_17" Margin="5"  Width="150" DragOver="Starting_DragOver" AllowDrop="True" CanDrag="True" Drop="name_TextBlock_Drop" DragStarting="NameTextBlock_DragStarting"/>
                                    <TextBlock x:Name="hand_17" Margin="5"  Width="50"/>
                                    <TextBlock x:Name="bat_17" Margin="5"  Width="50"/>
                                    <TextBlock x:Name="no_17" Margin="5"  Width="30" TextAlignment="Right"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="name_18" Margin="5"  Width="150" DragOver="Starting_DragOver" AllowDrop="True" CanDrag="True" Drop="name_TextBlock_Drop" DragStarting="NameTextBlock_DragStarting"/>
                                    <TextBlock x:Name="hand_18" Margin="5"  Width="50"/>
                                    <TextBlock x:Name="bat_18" Margin="5"  Width="50"/>
                                    <TextBlock x:Name="no_18" Margin="5"  Width="30" TextAlignment="Right"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="name_19" Margin="5"  Width="150" DragOver="Starting_DragOver" AllowDrop="True" CanDrag="True" Drop="name_TextBlock_Drop" DragStarting="NameTextBlock_DragStarting"/>
                                    <TextBlock x:Name="hand_19" Margin="5"  Width="50"/>
                                    <TextBlock x:Name="bat_19" Margin="5"  Width="50"/>
                                    <TextBlock x:Name="no_19" Margin="5"  Width="30" TextAlignment="Right"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="name_20" Margin="5"  Width="150" DragOver="Starting_DragOver" AllowDrop="True" CanDrag="True" Drop="name_TextBlock_Drop" DragStarting="NameTextBlock_DragStarting"/>
                                    <TextBlock x:Name="hand_20" Margin="5"  Width="50"/>
                                    <TextBlock x:Name="bat_20" Margin="5"  Width="50"/>
                                    <TextBlock x:Name="no_20" Margin="5"  Width="30" TextAlignment="Right"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="name_21" Margin="5"  Width="150" DragOver="Starting_DragOver" AllowDrop="True" CanDrag="True" Drop="name_TextBlock_Drop" DragStarting="NameTextBlock_DragStarting"/>
                                    <TextBlock x:Name="hand_21" Margin="5"  Width="50"/>
                                    <TextBlock x:Name="bat_21" Margin="5"  Width="50"/>
                                    <TextBlock x:Name="no_21" Margin="5"  Width="30" TextAlignment="Right"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="name_22" Margin="5"  Width="150" DragOver="Starting_DragOver" AllowDrop="True" CanDrag="True" Drop="name_TextBlock_Drop" DragStarting="NameTextBlock_DragStarting"/>
                                    <TextBlock x:Name="hand_22" Margin="5"  Width="50"/>
                                    <TextBlock x:Name="bat_22" Margin="5"  Width="50"/>
                                    <TextBlock x:Name="no_22" Margin="5"  Width="30" TextAlignment="Right"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="name_23" Margin="5"  Width="150" DragOver="Starting_DragOver" AllowDrop="True" CanDrag="True" Drop="name_TextBlock_Drop" DragStarting="NameTextBlock_DragStarting"/>
                                    <TextBlock x:Name="hand_23" Margin="5"  Width="50"/>
                                    <TextBlock x:Name="bat_23" Margin="5"  Width="50"/>
                                    <TextBlock x:Name="no_23" Margin="5"  Width="30" TextAlignment="Right"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="name_24" Margin="5"  Width="150" DragOver="Starting_DragOver" AllowDrop="True" CanDrag="True" Drop="name_TextBlock_Drop" DragStarting="NameTextBlock_DragStarting"/>
                                    <TextBlock x:Name="hand_24" Margin="5"  Width="50"/>
                                    <TextBlock x:Name="bat_24" Margin="5"  Width="50"/>
                                    <TextBlock x:Name="no_24" Margin="5"  Width="30" TextAlignment="Right"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="name_25" Margin="5"  Width="150" DragOver="Starting_DragOver" AllowDrop="True" CanDrag="True" Drop="name_TextBlock_Drop" DragStarting="NameTextBlock_DragStarting"/>
                                    <TextBlock x:Name="hand_25" Margin="5"  Width="50"/>
                                    <TextBlock x:Name="bat_25" Margin="5"  Width="50"/>
                                    <TextBlock x:Name="no_25" Margin="5"  Width="30" TextAlignment="Right"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="name_26" Margin="5"  Width="150" DragOver="Starting_DragOver" AllowDrop="True" CanDrag="True" Drop="name_TextBlock_Drop" DragStarting="NameTextBlock_DragStarting"/>
                                    <TextBlock x:Name="hand_26" Margin="5"  Width="50"/>
                                    <TextBlock x:Name="bat_26" Margin="5"  Width="50"/>
                                    <TextBlock x:Name="no_26" Margin="5"  Width="30" TextAlignment="Right"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="name_27" Margin="5"  Width="150" DragOver="Starting_DragOver" AllowDrop="True" CanDrag="True" Drop="name_TextBlock_Drop" DragStarting="NameTextBlock_DragStarting"/>
                                    <TextBlock x:Name="hand_27" Margin="5"  Width="50"/>
                                    <TextBlock x:Name="bat_27" Margin="5"  Width="50"/>
                                    <TextBlock x:Name="no_27" Margin="5"  Width="30" TextAlignment="Right"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="name_28" Margin="5"  Width="150" DragOver="Starting_DragOver" AllowDrop="True" CanDrag="True" Drop="name_TextBlock_Drop" DragStarting="NameTextBlock_DragStarting"/>
                                    <TextBlock x:Name="hand_28" Margin="5"  Width="50"/>
                                    <TextBlock x:Name="bat_28" Margin="5"  Width="50"/>
                                    <TextBlock x:Name="no_28" Margin="5"  Width="30" TextAlignment="Right"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="name_29" Margin="5"  Width="150" DragOver="Starting_DragOver" AllowDrop="True" CanDrag="True" Drop="name_TextBlock_Drop" DragStarting="NameTextBlock_DragStarting"/>
                                    <TextBlock x:Name="hand_29" Margin="5"  Width="50"/>
                                    <TextBlock x:Name="bat_29" Margin="5"  Width="50"/>
                                    <TextBlock x:Name="no_29" Margin="5"  Width="30" TextAlignment="Right"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="name_30" Margin="5"  Width="150" DragOver="Starting_DragOver" AllowDrop="True" CanDrag="True" Drop="name_TextBlock_Drop" DragStarting="NameTextBlock_DragStarting"/>
                                    <TextBlock x:Name="hand_30" Margin="5"  Width="50"/>
                                    <TextBlock x:Name="bat_30" Margin="5"  Width="50"/>
                                    <TextBlock x:Name="no_30" Margin="5"  Width="30" TextAlignment="Right"/>
                                </StackPanel>

                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>


                    <StackPanel 
                        x:Name="ReserveMember" 
                        Orientation="Horizontal"
                        >
                        
                        <ListView 
                            x:Name="TeamReserveNameListView" 
                            CanReorderItems="True" 
                            SelectionMode="Single" 
                            Height="400"
                            Tapped="ReservNameList_Item_Tapped"
                            Visibility="Collapsed">
                            <ListView.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="名前" 
                                               Width="100"
                                               Foreground="DarkRed" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Stretch" 
                                               Padding="30,0,0,0"/>
                                        <TextBlock Text="打" 
                                               Width="50"
                                               Foreground="DarkRed" 
                                               HorizontalAlignment="Center" Padding="15,0,0,0"
                                               />
                                        <TextBlock Text="投" 
                                               Width="50"
                                               Foreground="DarkRed" 
                                               HorizontalAlignment="Center" Padding="15,0,0,0"/>
                                        <TextBlock Text="背番号" 
                                               Width="80"
                                               Foreground="DarkRed" 
                                               HorizontalAlignment="Center" Padding="15,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.HeaderTemplate>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding name}"
                                                   Width="100"/>
                                        <TextBlock Text="{Binding bat}"
                                                   Width="50"/>
                                        <TextBlock Text="{Binding hand}"
                                                   Width="50"/>
                                        <TextBlock Text="{Binding player_num}"
                                                   Width="80" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" Visibility="Collapsed">
                        <StackPanel Margin="20,0,0,0">
                            <TextBlock Text="名前"/>
                            <TextBox 
                                x:Name="ReservePlayerTextBox"
                                Width="120" TextChanged="ReservePlayerTextBox_TextChanged"
                                />
                        </StackPanel>
                        <StackPanel Margin="20,0,0,0">
                            <TextBlock Text="背番号"/>
                            <TextBox 
                                x:Name="ReservePlayerNumTextBox"
                                Width="80" TextChanged="ReservePlayerNumTextBox_TextChanged"
                                />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Height="400" VerticalAlignment="Top" Margin="20">
                    <Button x:Name="OrderNewEntryButton"
                        Content="新規登録"
                        Margin="10,10,10,10">
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock Text="新規選手登録"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="選手名" Width="80"/>
                                        <TextBox x:Name="NewCreatePlayerName" 
                                             Width="120" 
                                             TextChanged="NewPlayerCreate_TextChanging"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="背番号" Width="80"/>
                                        <TextBox x:Name="NewCreatePlayerNumber" 
                                             Width="120" 
                                             TextChanged="NewPlayerCreate_TextChanging"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="利き腕" Width="80"/>
                                        <ComboBox 
                                            x:Name="NewCreatePlayerHand_cmb"
                                            PlaceholderText="右"
                                            SelectionChanged="NewCreatePlayerHand_SelectionChanged"
                                            >
                                            <x:String>右</x:String>
                                            <x:String>左</x:String>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="打席" Width="80"/>
                                        <ComboBox x:Name="NewCreatePlayerBat_cmb"
                                                  PlaceholderText="右"
                                                  SelectionChanged="NewCreatePlayerBat_SelectionChanged">
                                            <x:String>右</x:String>
                                            <x:String>左</x:String>
                                            <x:String>両</x:String>
                                        </ComboBox>
                                        
                                    </StackPanel>
                                    <Button x:Name="NewCreatePlayer_btn" 
                                        Content="登録" 
                                        IsEnabled="False" 
                                        Click="NeWCreatePlayer_Button_Clicked"/>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button Margin="10" Click="GameOrderEntryNavigation_btn_Click">選手記入</Button>
                    <Button x:Name="CsvFileOrderGetData_btn"
                        Content="CSV取込"
                        Margin="10,10,10,10" Click="CsvFileOrderGetData_btn_Clicked"/>
                    <Button x:Name="OrderEntryButton"
                        Content="登録" 
                        Margin="10"
                        Click="OrderEntryButton_Clicked"
                            Height="50"
                            Width="100" 
                            FontSize="20" 
                            VerticalAlignment="Bottom"/>
                    <Button x:Name="TestGameStartFlgBtn"
                            Content="テスト"
                            Margin="10,10,10,10"
                            Click="TestGameStartFlg_Clicked"
                            Visibility="Collapsed"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
