SettingPlayerDataPage.xaml

<Page
    x:Class="MMSS.SettingPlayerDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MMSS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="Navigations" 
                        PaneDisplayMode="LeftMinimal"
                        IsPaneOpen="False"
                        ItemInvoked="NavView_ItemInvoked" 
                        Visibility="Visible">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="Main" Content="Top" Tag="Top"/>
                <NavigationViewItem x:Name="Score" Content="Score" Tag="Score"/>
                <NavigationViewItem x:Name="Data" Content="Data" Tag="Data"/>
            </NavigationView.MenuItems>
        </NavigationView>
        <StackPanel Orientation="Horizontal" Padding="20">
            <StackPanel>
                <TextBlock>SELECTED</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Padding="10">
                        <TextBlock Text="TEAM"/>
                        <Border
                        BorderBrush="#213a70" 
                        BorderThickness="1">
                            <ListView 
                        x:Name="TeamName"  
                        Height="250" 
                        Width="150"
                          AllowDrop="True"
                          CanReorderItems="True"
                          Margin="10,0,10,0" 
                          Tapped="TeamNameListView_Item_Tapped" 
                        SelectionChanged="TeamName_SelectionChanged">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding teamName}" 
                                           Grid.Column="1"
                                           Style="{ThemeResource BaseTextBlockStyle}"
                                           Margin="0,0,0,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                    </StackPanel>
                    <StackPanel Padding="10">
                        <TextBlock Text="PLAYER"/>
                        <Border
                        BorderBrush="#213a70" 
                        BorderThickness="1">
                            <ListView 
                        x:Name="PlayerName"   
                        Height="250"       
                        Width="150"
                        Margin="10,0,10,0" 
                        Tapped="PlayerNameListView_Item_Tapped" 
                        SelectionChanged="PlayerName_SelectionChanged"
                        >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding name}" 
                                           Grid.Column="1"
                                           Style="{ThemeResource BaseTextBlockStyle}"
                                           Margin="0,0,0,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Padding="20">
                <TextBlock>Player</TextBlock>
                <StackPanel Padding="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="PlayerNameTextBlock" Width="80" TextAlignment="Center"  VerticalAlignment="Center" Margin="5">NAME</TextBlock>
                        <TextBox x:Name="PlayerNameTextBox" Width="200" TextAlignment="Left"  VerticalAlignment="Center" Margin="5"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="PlayerTeamTextBlock" Width="80" TextAlignment="Center"  VerticalAlignment="Center" Margin="5">TEAM</TextBlock>
                        <ComboBox x:Name="PlayerTeamComboBox" Width="200" VerticalAlignment="Center" Margin="5" DisplayMemberPath="teamName" ItemsSource="{x:Bind Teams}"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="PlayerHandTextBlock" Width="80" TextAlignment="Center"  VerticalAlignment="Center" Margin="5">HAND</TextBlock>
                        <ComboBox x:Name="PlayerHandComboBox" Width="80" VerticalAlignment="Center" Margin="5" DisplayMemberPath="name" ItemsSource="{x:Bind Throws}" HorizontalAlignment="Left"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="PlayerBatTextBlock" Width="80" TextAlignment="Center"  VerticalAlignment="Center" Margin="5">BATBOX</TextBlock>
                        <ComboBox x:Name="PlayerBatComboBox" Width="80" VerticalAlignment="Center" Margin="5" DisplayMemberPath="name" ItemsSource="{x:Bind BatBoxes}"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="PlayerNumberTextBlock" Width="80" TextAlignment="Center"  VerticalAlignment="Center" Margin="5">NUMBER</TextBlock>
                        <TextBox x:Name="PlayerNumberTextBox" Width="80" TextAlignment="Right"  VerticalAlignment="Center" Margin="5"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="PlayerSelectedTextBlock" Width="80" TextAlignment="Center"  VerticalAlignment="Center" Margin="5">SELECTED</TextBlock>
                        <ComboBox x:Name="PlayerSelectedComboBox" Width="160" VerticalAlignment="Center" DisplayMemberPath="name" Margin="5" ItemsSource="{x:Bind Selecteds}"></ComboBox>
                    </StackPanel>
                    <StackPanel Padding="10">
                        <Button x:Name="EntryBottn" Width="80" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Right" Click="EntryButton_Click">ENTRY</Button>
                        <Button x:Name="DeleteBottn" Width="80" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Right" Visibility="Collapsed">DELETE</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
